# the path to an renv cache on the host machine
RENV_PATHS_CACHE_HOST=$HOME/renv/cache

# the path to the cache within the container
RENV_PATHS_CACHE=/root/.local/share/renv/

#Project Directory
PROJECT_DIR=$HOME/project_repositories/
renv_lock=$HOME/project_repositories/Rsubbotools/DOCKERFILE/renv.lock
#PROJECT_DIR=$HOME/
